   EuroTherm2400 Application
====================================
Written and maintained: Maxim Mushizky
email: maximmu87@gmail.com
====================================

DESCRIPTION
===========
	To measure temperature using the EuroTherm controller 2400- series.
	The app supports serial connection using Ftdi (RS232-USB interface)
	between the running computer and EuroTherm 2400 controller.
	
	The app was specifically designed for the combination of the following devices:
		* Eurotherm 2408i controller
		* R- type Thermocouple
		* RS232 26/9 pin connector

	Thermocouple used along all test was an R- type:
		Range:
		* Thermocouple grade wire, -58 to 2700F (-50 to 1480C)
		* Extension wire, 32 to 392F (0 to 200C)
		
		Accuracy:
		* Standard: +/- 1.5C or +/- .25%
		* Special Limits of Error: +/- 0.6C or 0.1%
		
		More data: https://www.thermocoupleinfo.com/type-r-thermocouple.html

REQUIREMENTS
============
	Windows7/8/8.1/10- 32/64 bit
	Linux x86_64